{
  "ConnectionStrings": {
    "chinook": "Server=CNOEL;User id=sa;Password=DataBaseSql.;Database=chinookSql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
